<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Sistema Integrado de saude</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
<head class="topo">
       <button class="btn-login">login</button>
       <nav class="menu">
              <a href="#">Sobre nos</a>
              <a href="#">Contato</a>
              <a href="#">Info</a>

       </nav>
<head>
       <main class="container">
              <section class="Conteudo">
                     <h1>Sistema de Integração de Saúde</h1>
                     <h2>Bem Vindo</h2>
                     <p>
                            Agende e acompanhe visitas hospitalares de forma simples,rápida e seguro
                     </p>
                     <button class="btn-Cadastro">Faça seu Pré-Cadastro</button>
                     <section>

                     </section class="imagem">
                           <img src="imagem.png" alt="ilustração sistema de saude">

              </section>

       </main>
</head>       

</head>       
       
</body>
</html>